/usr/local/lib/python3.5/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
Resuming existing trials session with 199 completed runs
Loading data...
Parsing data from training_datasets/all/all_lab_merged.json
Parsing data from training_datasets/all/all_unl_merged.json
Processing unlabeled datapoints, which are marked as labeled...
3416 unlabeled datapoints marked as labeled moved to unlabeled dataset
3416 (5%) of 66890 datapoints were removed because they were unlabeled
Removing datapoints with short text descriptions...
63474 (100.00%) of 63474 records were selected
2044801 (100.00%) of 2044801 records were selected
Removing outliers...
Filtering out datapoints with time spent lower than 600 seconds and higher than 57600 seconds
54642 (86.09%) of 63474 datapoints were selected for testing and training
Removing small projects...
580 (100.00%) of 580 projects were selected
54642 (100.00%) of 54642 datapoints selected
1435732 (70.21%) of 2044801 datapoints selected
Saving filtered data...
Filtered dataset all created and saved on training_datasets/all/all_lab_filtered.json
Filtered dataset all created and saved on training_datasets/all/all_unl_filtered.json
--- NEW CONFIGURATION ---
{'training_session_id': '11_all_gensim', 'model_params': {'lstm_recurrent_dropout': 0.6747799580495556, 'lstm_node_count': 118, 'lstm_dropout': 0.2895562958875018, 'lstm_count': 3, 'loss': 'mean_absolute_error', 'workers': 8, 'optimizer': ('adam', 0.0023313696944532534), 'conform_activation': 'tanh', 'dropout': 0.6076118204106529, 'conform_layer_count': 86, 'max_words': (100, 0), 'batch_size': 512, 'bi_lstm_merge_mode': 'concat', 'conform_type': 'hway'}, 'training_dataset_id': 'all', 'min_project_size': 1, 'max_timespent_minutes': 960, 'min_word_count': 1, 'bin_count': 0, 'min_timespent_minutes': 10, 'word_embeddings': {'algorithm': 'skip-gram', 'minimum_count': 7, 'window_size': 3, 'embedding_size': 478, 'iterations': 18, 'type': 'gensim'}, 'run_id': 200}
Parsing data from training_datasets/all/all_lab_filtered.json
Parsing data from training_datasets/all/all_unl_filtered.json
Sentences prepared
2018-06-11 13:54:01.373677: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-06-11 13:54:01.554859: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1344] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:03:00.0
totalMemory: 15.89GiB freeMemory: 2.59GiB
2018-06-11 13:54:01.738373: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1344] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 3.11GiB
2018-06-11 13:54:01.738483: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1423] Adding visible gpu devices: 0, 1
2018-06-11 13:54:03.330085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:911] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-06-11 13:54:03.330175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:917]      0 1 
2018-06-11 13:54:03.330198: I tensorflow/core/common_runtime/gpu/gpu_device.cc:930] 0:   N N 
2018-06-11 13:54:03.330217: I tensorflow/core/common_runtime/gpu/gpu_device.cc:930] 1:   N N 
2018-06-11 13:54:03.330602: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1627 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:03:00.0, compute capability: 6.0)
2018-06-11 13:54:03.353215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 1627 MB memory) -> physical GPU (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
Parsing data from training_datasets/all/all_lab_filtered.json
Converting data to numeric format and creating vector dictionary...
Data splitted in training and testing sets
Model created
Epoch 1/1000

 1/64 [..............................] - ETA: 21:35 - loss: 3.5887
 2/64 [..............................] - ETA: 11:30 - loss: 3.3208
 3/64 [>.............................] - ETA: 8:08 - loss: 3.1447 
 4/64 [>.............................] - ETA: 6:26 - loss: 3.1268
 5/64 [=>............................] - ETA: 5:23 - loss: 3.1289
 6/64 [=>............................] - ETA: 4:40 - loss: 3.0966
 7/64 [==>...........................] - ETA: 4:09 - loss: 3.1030
 8/64 [==>...........................] - ETA: 3:46 - loss: 3.1012
 9/64 [===>..........................] - ETA: 3:27 - loss: 3.0728
10/64 [===>..........................] - ETA: 3:12 - loss: 3.0305
11/64 [====>.........................] - ETA: 2:59 - loss: 3.0292
12/64 [====>.........................] - ETA: 2:47 - loss: 3.0135
13/64 [=====>........................] - ETA: 2:37 - loss: 2.9849
14/64 [=====>........................] - ETA: 2:28 - loss: 2.9847
15/64 [======>.......................] - ETA: 2:20 - loss: 2.9785
16/64 [======>.......................] - ETA: 2:13 - loss: 2.9781
17/64 [======>.......................] - ETA: 2:07 - loss: 2.9742
18/64 [=======>......................] - ETA: 2:01 - loss: 2.9579
19/64 [=======>......................] - ETA: 1:56 - loss: 2.9543
20/64 [========>.....................] - ETA: 1:51 - loss: 2.9484
21/64 [========>.....................] - ETA: 1:46 - loss: 2.9400
22/64 [=========>....................] - ETA: 1:42 - loss: 2.9317
23/64 [=========>....................] - ETA: 1:38 - loss: 2.9286
24/64 [==========>...................] - ETA: 1:35 - loss: 2.9209
25/64 [==========>...................] - ETA: 1:31 - loss: 2.9130
26/64 [===========>..................] - ETA: 1:28 - loss: 2.9025
27/64 [===========>..................] - ETA: 1:25 - loss: 2.8921
28/64 [============>.................] - ETA: 1:22 - loss: 2.8821
29/64 [============>.................] - ETA: 1:19 - loss: 2.8776
30/64 [=============>................] - ETA: 1:16 - loss: 2.8791
31/64 [=============>................] - ETA: 1:13 - loss: 2.8745
32/64 [==============>...............] - ETA: 1:10 - loss: 2.8707
33/64 [==============>...............] - ETA: 1:07 - loss: 2.8762
34/64 [==============>...............] - ETA: 1:05 - loss: 2.8740
35/64 [===============>..............] - ETA: 1:02 - loss: 2.8746
36/64 [===============>..............] - ETA: 1:00 - loss: 2.8710
37/64 [================>.............] - ETA: 57s - loss: 2.8676 
38/64 [================>.............] - ETA: 55s - loss: 2.8733
39/64 [=================>............] - ETA: 52s - loss: 2.8664
40/64 [=================>............] - ETA: 50s - loss: 2.8677
41/64 [==================>...........] - ETA: 48s - loss: 2.8709
42/64 [==================>...........] - ETA: 45s - loss: 2.8690
43/64 [===================>..........] - ETA: 43s - loss: 2.8700
44/64 [===================>..........] - ETA: 40s - loss: 2.8649
45/64 [====================>.........] - ETA: 38s - loss: 2.8663
46/64 [====================>.........] - ETA: 36s - loss: 2.8606
47/64 [=====================>........] - ETA: 34s - loss: 2.8554
48/64 [=====================>........] - ETA: 32s - loss: 2.8506
49/64 [=====================>........] - ETA: 29s - loss: 2.8464
50/64 [======================>.......] - ETA: 27s - loss: 2.8458
51/64 [======================>.......] - ETA: 25s - loss: 2.8405
52/64 [=======================>......] - ETA: 23s - loss: 2.8369
53/64 [=======================>......] - ETA: 21s - loss: 2.8413
54/64 [========================>.....] - ETA: 19s - loss: 2.8394
55/64 [========================>.....] - ETA: 17s - loss: 2.8410
56/64 [=========================>....] - ETA: 15s - loss: 2.8413
57/64 [=========================>....] - ETA: 13s - loss: 2.8397
58/64 [==========================>...] - ETA: 11s - loss: 2.8373
59/64 [==========================>...] - ETA: 9s - loss: 2.8363 
60/64 [===========================>..] - ETA: 7s - loss: 2.8378
61/64 [===========================>..] - ETA: 5s - loss: 2.8376
62/64 [============================>.] - ETA: 3s - loss: 2.8344
63/64 [============================>.] - ETA: 1s - loss: 2.8339
64/64 [==============================] - 142s 2s/step - loss: 2.8345 - val_loss: 2.7011
Epoch 2/1000

 1/64 [..............................] - ETA: 2:03 - loss: 2.5607
 2/64 [..............................] - ETA: 1:58 - loss: 2.6460
 3/64 [>.............................] - ETA: 1:57 - loss: 2.6550
 4/64 [>.............................] - ETA: 1:57 - loss: 2.7067
 5/64 [=>............................] - ETA: 1:56 - loss: 2.7540
 6/64 [=>............................] - ETA: 1:55 - loss: 2.7582
 7/64 [==>...........................] - ETA: 1:52 - loss: 2.7414
 8/64 [==>...........................] - ETA: 1:50 - loss: 2.7546
 9/64 [===>..........................] - ETA: 1:50 - loss: 2.7428
10/64 [===>..........................] - ETA: 1:48 - loss: 2.7365
11/64 [====>.........................] - ETA: 1:45 - loss: 2.7264
12/64 [====>.........................] - ETA: 1:42 - loss: 2.7155
13/64 [=====>........................] - ETA: 1:39 - loss: 2.7169
14/64 [=====>........................] - ETA: 1:36 - loss: 2.7237
15/64 [======>.......................] - ETA: 1:34 - loss: 2.7205
16/64 [======>.......................] - ETA: 1:31 - loss: 2.7203
17/64 [======>.......................] - ETA: 1:28 - loss: 2.7097
18/64 [=======>......................] - ETA: 1:26 - loss: 2.7098
19/64 [=======>......................] - ETA: 1:23 - loss: 2.7128
20/64 [========>.....................] - ETA: 1:21 - loss: 2.7182
21/64 [========>.....................] - ETA: 1:19 - loss: 2.7225
22/64 [=========>....................] - ETA: 1:17 - loss: 2.7270
23/64 [=========>....................] - ETA: 1:14 - loss: 2.7233
24/64 [==========>...................] - ETA: 1:12 - loss: 2.7239
25/64 [==========>...................] - ETA: 1:09 - loss: 2.7179
26/64 [===========>..................] - ETA: 1:07 - loss: 2.7165
27/64 [===========>..................] - ETA: 1:04 - loss: 2.7255
28/64 [============>.................] - ETA: 1:02 - loss: 2.7197
29/64 [============>.................] - ETA: 1:00 - loss: 2.7279
30/64 [=============>................] - ETA: 59s - loss: 2.7251 
31/64 [=============>................] - ETA: 57s - loss: 2.7236
32/64 [==============>...............] - ETA: 54s - loss: 2.7272
33/64 [==============>...............] - ETA: 52s - loss: 2.7252
34/64 [==============>...............] - ETA: 50s - loss: 2.7196
35/64 [===============>..............] - ETA: 48s - loss: 2.7216
36/64 [===============>..............] - ETA: 46s - loss: 2.7179
37/64 [================>.............] - ETA: 45s - loss: 2.7169
38/64 [================>.............] - ETA: 43s - loss: 2.7186
39/64 [=================>............] - ETA: 41s - loss: 2.7210
40/64 [=================>............] - ETA: 40s - loss: 2.7179
41/64 [==================>...........] - ETA: 38s - loss: 2.7139
42/64 [==================>...........] - ETA: 36s - loss: 2.7135
43/64 [===================>..........] - ETA: 34s - loss: 2.7117
44/64 [===================>..........] - ETA: 33s - loss: 2.7123
45/64 [====================>.........] - ETA: 31s - loss: 2.7189
46/64 [====================>.........] - ETA: 29s - loss: 2.7185
47/64 [=====================>........] - ETA: 28s - loss: 2.7218
48/64 [=====================>........] - ETA: 26s - loss: 2.7239
49/64 [=====================>........] - ETA: 24s - loss: 2.7262
50/64 [======================>.......] - ETA: 23s - loss: 2.7234
51/64 [======================>.......] - ETA: 21s - loss: 2.7242
52/64 [=======================>......] - ETA: 19s - loss: 2.7271
53/64 [=======================>......] - ETA: 18s - loss: 2.7285
54/64 [========================>.....] - ETA: 16s - loss: 2.7315
55/64 [========================>.....] - ETA: 14s - loss: 2.7371
56/64 [=========================>....] - ETA: 12s - loss: 2.7385
57/64 [=========================>....] - ETA: 11s - loss: 2.7400
58/64 [==========================>...] - ETA: 9s - loss: 2.7412 
59/64 [==========================>...] - ETA: 8s - loss: 2.7371
60/64 [===========================>..] - ETA: 6s - loss: 2.7398
61/64 [===========================>..] - ETA: 4s - loss: 2.7364
62/64 [============================>.] - ETA: 3s - loss: 2.7380
63/64 [============================>.] - ETA: 1s - loss: 2.7347
64/64 [==============================] - 120s 2s/step - loss: 2.7321 - val_loss: 2.6475
Epoch 3/1000

 1/64 [..............................] - ETA: 1:19 - loss: 2.7108
 2/64 [..............................] - ETA: 1:24 - loss: 2.7068
 3/64 [>.............................] - ETA: 1:25 - loss: 2.7610
 4/64 [>.............................] - ETA: 1:28 - loss: 2.6995
 5/64 [=>............................] - ETA: 1:31 - loss: 2.6843
 6/64 [=>............................] - ETA: 1:34 - loss: 2.6662
 7/64 [==>...........................] - ETA: 1:29 - loss: 2.6576
 8/64 [==>...........................] - ETA: 1:27 - loss: 2.6491
 9/64 [===>..........................] - ETA: 1:25 - loss: 2.6701
10/64 [===>..........................] - ETA: 1:23 - loss: 2.6739
11/64 [====>.........................] - ETA: 1:20 - loss: 2.6857
12/64 [====>.........................] - ETA: 1:19 - loss: 2.6838
13/64 [=====>........................] - ETA: 1:18 - loss: 2.6934
14/64 [=====>........................] - ETA: 1:16 - loss: 2.6863
15/64 [======>.......................] - ETA: 1:15 - loss: 2.6941
16/64 [======>.......................] - ETA: 1:13 - loss: 2.6897
17/64 [======>.......................] - ETA: 1:12 - loss: 2.6941
18/64 [=======>......................] - ETA: 1:09 - loss: 2.6914
19/64 [=======>......................] - ETA: 1:07 - loss: 2.6939
20/64 [========>.....................] - ETA: 1:05 - loss: 2.6817
21/64 [========>.....................] - ETA: 1:03 - loss: 2.6873
22/64 [=========>....................] - ETA: 1:02 - loss: 2.6878
23/64 [=========>....................] - ETA: 1:00 - loss: 2.6901
24/64 [==========>...................] - ETA: 59s - loss: 2.6827 
25/64 [==========>...................] - ETA: 58s - loss: 2.6845
26/64 [===========>..................] - ETA: 56s - loss: 2.6820
27/64 [===========>..................] - ETA: 55s - loss: 2.6860
28/64 [============>.................] - ETA: 54s - loss: 2.6882
29/64 [============>.................] - ETA: 52s - loss: 2.6905
30/64 [=============>................] - ETA: 51s - loss: 2.6857
31/64 [=============>................] - ETA: 50s - loss: 2.6859
32/64 [==============>...............] - ETA: 48s - loss: 2.6875
33/64 [==============>...............] - ETA: 47s - loss: 2.6871
34/64 [==============>...............] - ETA: 46s - loss: 2.6834
35/64 [===============>..............] - ETA: 44s - loss: 2.6841
36/64 [===============>..............] - ETA: 43s - loss: 2.6831
37/64 [================>.............] - ETA: 41s - loss: 2.6811
38/64 [================>.............] - ETA: 40s - loss: 2.6827
39/64 [=================>............] - ETA: 38s - loss: 2.6872
40/64 [=================>............] - ETA: 37s - loss: 2.6962
41/64 [==================>...........] - ETA: 35s - loss: 2.6967
42/64 [==================>...........] - ETA: 34s - loss: 2.6986
43/64 [===================>..........] - ETA: 32s - loss: 2.6970
44/64 [===================>..........] - ETA: 30s - loss: 2.6932
45/64 [====================>.........] - ETA: 29s - loss: 2.6960
46/64 [====================>.........] - ETA: 27s - loss: 2.6927
47/64 [=====================>........] - ETA: 26s - loss: 2.6972
48/64 [=====================>........] - ETA: 24s - loss: 2.6947
49/64 [=====================>........] - ETA: 23s - loss: 2.6952
50/64 [======================>.......] - ETA: 21s - loss: 2.6951
51/64 [======================>.......] - ETA: 20s - loss: 2.6968
52/64 [=======================>......] - ETA: 18s - loss: 2.6961
53/64 [=======================>......] - ETA: 16s - loss: 2.6962
54/64 [========================>.....] - ETA: 15s - loss: 2.6931
55/64 [========================>.....] - ETA: 13s - loss: 2.6920
56/64 [=========================>....] - ETA: 12s - loss: 2.6964
57/64 [=========================>....] - ETA: 10s - loss: 2.6938
58/64 [==========================>...] - ETA: 9s - loss: 2.6996 
59/64 [==========================>...] - ETA: 7s - loss: 2.6961
60/64 [===========================>..] - ETA: 6s - loss: 2.6978
61/64 [===========================>..] - ETA: 4s - loss: 2.6981
62/64 [============================>.] - ETA: 3s - loss: 2.6959
63/64 [============================>.] - ETA: 1s - loss: 2.6985
64/64 [==============================] - 117s 2s/step - loss: 2.6990 - val_loss: 2.6119
Epoch 4/1000

 1/64 [..............................] - ETA: 2:09 - loss: 2.5909
 2/64 [..............................] - ETA: 2:15 - loss: 2.5457
 3/64 [>.............................] - ETA: 2:05 - loss: 2.6340
 4/64 [>.............................] - ETA: 1:59 - loss: 2.6691
 5/64 [=>............................] - ETA: 1:52 - loss: 2.6271
 6/64 [=>............................] - ETA: 1:48 - loss: 2.6606
 7/64 [==>...........................] - ETA: 1:46 - loss: 2.7092
 8/64 [==>...........................] - ETA: 1:45 - loss: 2.7066
 9/64 [===>..........................] - ETA: 1:43 - loss: 2.7021
10/64 [===>..........................] - ETA: 1:37 - loss: 2.7181
11/64 [====>.........................] - ETA: 1:34 - loss: 2.7037
12/64 [====>.........................] - ETA: 1:32 - loss: 2.6964
13/64 [=====>........................] - ETA: 1:30 - loss: 2.7033
14/64 [=====>........................] - ETA: 1:29 - loss: 2.6944
15/64 [======>.......................] - ETA: 1:27 - loss: 2.6851
16/64 [======>.......................] - ETA: 1:25 - loss: 2.6957
17/64 [======>.......................] - ETA: 1:23 - loss: 2.6971
18/64 [=======>......................] - ETA: 1:21 - loss: 2.6978
19/64 [=======>......................] - ETA: 1:19 - loss: 2.6819
20/64 [========>.....................] - ETA: 1:17 - loss: 2.6749
21/64 [========>.....................] - ETA: 1:15 - loss: 2.6781
22/64 [=========>....................] - ETA: 1:14 - loss: 2.6753
23/64 [=========>....................] - ETA: 1:12 - loss: 2.6713
24/64 [==========>...................] - ETA: 1:10 - loss: 2.6691
25/64 [==========>...................] - ETA: 1:07 - loss: 2.6817
26/64 [===========>..................] - ETA: 1:05 - loss: 2.6810
27/64 [===========>..................] - ETA: 1:04 - loss: 2.6812
28/64 [============>.................] - ETA: 1:01 - loss: 2.6836
29/64 [============>.................] - ETA: 1:00 - loss: 2.6784
30/64 [=============>................] - ETA: 57s - loss: 2.6715 
31/64 [=============>................] - ETA: 55s - loss: 2.6771
32/64 [==============>...............] - ETA: 53s - loss: 2.6686
33/64 [==============>...............] - ETA: 51s - loss: 2.6633
34/64 [==============>...............] - ETA: 49s - loss: 2.6696
35/64 [===============>..............] - ETA: 47s - loss: 2.6742
36/64 [===============>..............] - ETA: 45s - loss: 2.6743
37/64 [================>.............] - ETA: 44s - loss: 2.6730
38/64 [================>.............] - ETA: 42s - loss: 2.6819
39/64 [=================>............] - ETA: 41s - loss: 2.6863
40/64 [=================>............] - ETA: 39s - loss: 2.6951
41/64 [==================>...........] - ETA: 37s - loss: 2.6953
42/64 [==================>...........] - ETA: 36s - loss: 2.6929
43/64 [===================>..........] - ETA: 34s - loss: 2.6892
44/64 [===================>..........] - ETA: 33s - loss: 2.6848
45/64 [====================>.........] - ETA: 31s - loss: 2.6799
46/64 [====================>.........] - ETA: 29s - loss: 2.6807
47/64 [=====================>........] - ETA: 28s - loss: 2.6782
48/64 [=====================>........] - ETA: 26s - loss: 2.6772
49/64 [=====================>........] - ETA: 25s - loss: 2.6732
50/64 [======================>.......] - ETA: 23s - loss: 2.6772
51/64 [======================>.......] - ETA: 21s - loss: 2.6745
52/64 [=======================>......] - ETA: 20s - loss: 2.6746
53/64 [=======================>......] - ETA: 18s - loss: 2.6759
54/64 [========================>.....] - ETA: 16s - loss: 2.6794
55/64 [========================>.....] - ETA: 14s - loss: 2.6736
56/64 [=========================>....] - ETA: 13s - loss: 2.6746
57/64 [=========================>....] - ETA: 11s - loss: 2.6729
58/64 [==========================>...] - ETA: 9s - loss: 2.6736 
59/64 [==========================>...] - ETA: 8s - loss: 2.6734
60/64 [===========================>..] - ETA: 6s - loss: 2.6729
61/64 [===========================>..] - ETA: 4s - loss: 2.6736
62/64 [============================>.] - ETA: 3s - loss: 2.6738
63/64 [============================>.] - ETA: 1s - loss: 2.6746
64/64 [==============================] - 126s 2s/step - loss: 2.6756 - val_loss: 2.6137
Epoch 5/1000

 1/64 [..............................] - ETA: 2:08 - loss: 2.5476
 2/64 [..............................] - ETA: 2:15 - loss: 2.5570
 3/64 [>.............................] - ETA: 2:14 - loss: 2.6281
 4/64 [>.............................] - ETA: 2:07 - loss: 2.6234
 5/64 [=>............................] - ETA: 1:58 - loss: 2.6259
 6/64 [=>............................] - ETA: 1:54 - loss: 2.6327
 7/64 [==>...........................] - ETA: 1:47 - loss: 2.6157
 8/64 [==>...........................] - ETA: 1:39 - loss: 2.6162
 9/64 [===>..........................] - ETA: 1:37 - loss: 2.6081
10/64 [===>..........................] - ETA: 1:34 - loss: 2.5975
11/64 [====>.........................] - ETA: 1:30 - loss: 2.6056
12/64 [====>.........................] - ETA: 1:28 - loss: 2.6052
13/64 [=====>........................] - ETA: 1:25 - loss: 2.6235
14/64 [=====>........................] - ETA: 1:21 - loss: 2.6220
15/64 [======>.......................] - ETA: 1:18 - loss: 2.6378
16/64 [======>.......................] - ETA: 1:16 - loss: 2.6214
17/64 [======>.......................] - ETA: 1:14 - loss: 2.6357
18/64 [=======>......................] - ETA: 1:12 - loss: 2.6429
19/64 [=======>......................] - ETA: 1:12 - loss: 2.6470
20/64 [========>.....................] - ETA: 1:10 - loss: 2.6447
21/64 [========>.....................] - ETA: 1:08 - loss: 2.6413
22/64 [=========>....................] - ETA: 1:07 - loss: 2.6409
23/64 [=========>....................] - ETA: 1:05 - loss: 2.6374
24/64 [==========>...................] - ETA: 1:03 - loss: 2.6412
25/64 [==========>...................] - ETA: 1:02 - loss: 2.6475
26/64 [===========>..................] - ETA: 1:00 - loss: 2.6431
27/64 [===========>..................] - ETA: 58s - loss: 2.6444 
28/64 [============>.................] - ETA: 57s - loss: 2.6454
29/64 [============>.................] - ETA: 55s - loss: 2.6446
30/64 [=============>................] - ETA: 54s - loss: 2.6409
31/64 [=============>................] - ETA: 52s - loss: 2.6423
32/64 [==============>...............] - ETA: 50s - loss: 2.6399
33/64 [==============>...............] - ETA: 49s - loss: 2.6442
34/64 [==============>...............] - ETA: 48s - loss: 2.6438
35/64 [===============>..............] - ETA: 46s - loss: 2.6449
36/64 [===============>..............] - ETA: 44s - loss: 2.6468
37/64 [================>.............] - ETA: 43s - loss: 2.6428
38/64 [================>.............] - ETA: 41s - loss: 2.6439
39/64 [=================>............] - ETA: 40s - loss: 2.6450
40/64 [=================>............] - ETA: 38s - loss: 2.6525
41/64 [==================>...........] - ETA: 36s - loss: 2.6539
42/64 [==================>...........] - ETA: 35s - loss: 2.6538
43/64 [===================>..........] - ETA: 33s - loss: 2.6556
44/64 [===================>..........] - ETA: 31s - loss: 2.6550
45/64 [====================>.........] - ETA: 29s - loss: 2.6568
46/64 [====================>.........] - ETA: 28s - loss: 2.6610
47/64 [=====================>........] - ETA: 26s - loss: 2.6606
48/64 [=====================>........] - ETA: 25s - loss: 2.6615
49/64 [=====================>........] - ETA: 23s - loss: 2.6614
50/64 [======================>.......] - ETA: 21s - loss: 2.6595
51/64 [======================>.......] - ETA: 20s - loss: 2.6566
52/64 [=======================>......] - ETA: 18s - loss: 2.6578
53/64 [=======================>......] - ETA: 17s - loss: 2.6582
54/64 [========================>.....] - ETA: 15s - loss: 2.6564
55/64 [========================>.....] - ETA: 14s - loss: 2.6548
56/64 [=========================>....] - ETA: 12s - loss: 2.6557
57/64 [=========================>....] - ETA: 10s - loss: 2.6597
58/64 [==========================>...] - ETA: 9s - loss: 2.6592 
59/64 [==========================>...] - ETA: 7s - loss: 2.6571
60/64 [===========================>..] - ETA: 6s - loss: 2.6551
61/64 [===========================>..] - ETA: 4s - loss: 2.6532
62/64 [============================>.] - ETA: 3s - loss: 2.6533
63/64 [============================>.] - ETA: 1s - loss: 2.6535
64/64 [==============================] - 120s 2s/step - loss: 2.6544 - val_loss: 2.5952
Epoch 6/1000

 1/64 [..............................] - ETA: 2:10 - loss: 2.6494
 2/64 [..............................] - ETA: 2:09 - loss: 2.6562
 3/64 [>.............................] - ETA: 2:05 - loss: 2.6029
 4/64 [>.............................] - ETA: 2:02 - loss: 2.6062
 5/64 [=>............................] - ETA: 1:53 - loss: 2.6331
 6/64 [=>............................] - ETA: 1:49 - loss: 2.6236
 7/64 [==>...........................] - ETA: 1:44 - loss: 2.6408
 8/64 [==>...........................] - ETA: 1:41 - loss: 2.6485
 9/64 [===>..........................] - ETA: 1:38 - loss: 2.6570
10/64 [===>..........................] - ETA: 1:36 - loss: 2.6436
11/64 [====>.........................] - ETA: 1:33 - loss: 2.6388
12/64 [====>.........................] - ETA: 1:31 - loss: 2.6451
13/64 [=====>........................] - ETA: 1:28 - loss: 2.6395
14/64 [=====>........................] - ETA: 1:26 - loss: 2.6518
15/64 [======>.......................] - ETA: 1:24 - loss: 2.6450
16/64 [======>.......................] - ETA: 1:22 - loss: 2.6502
17/64 [======>.......................] - ETA: 1:20 - loss: 2.6533
18/64 [=======>......................] - ETA: 1:18 - loss: 2.6559
19/64 [=======>......................] - ETA: 1:16 - loss: 2.6506
20/64 [========>.....................] - ETA: 1:15 - loss: 2.6534
21/64 [========>.....................] - ETA: 1:12 - loss: 2.6587
22/64 [=========>....................] - ETA: 1:11 - loss: 2.6549
23/64 [=========>....................] - ETA: 1:09 - loss: 2.6539
24/64 [==========>...................] - ETA: 1:07 - loss: 2.6526
25/64 [==========>...................] - ETA: 1:05 - loss: 2.6499
26/64 [===========>..................] - ETA: 1:03 - loss: 2.6394
27/64 [===========>..................] - ETA: 1:00 - loss: 2.6411
28/64 [============>.................] - ETA: 59s - loss: 2.6378 
29/64 [============>.................] - ETA: 57s - loss: 2.6391
30/64 [=============>................] - ETA: 55s - loss: 2.6382
31/64 [=============>................] - ETA: 53s - loss: 2.6387
32/64 [==============>...............] - ETA: 51s - loss: 2.6336
33/64 [==============>...............] - ETA: 50s - loss: 2.6358
34/64 [==============>...............] - ETA: 48s - loss: 2.6478
35/64 [===============>..............] - ETA: 46s - loss: 2.6482
36/64 [===============>..............] - ETA: 45s - loss: 2.6427
37/64 [================>.............] - ETA: 43s - loss: 2.6449
38/64 [================>.............] - ETA: 41s - loss: 2.6484
39/64 [=================>............] - ETA: 39s - loss: 2.6434
40/64 [=================>............] - ETA: 38s - loss: 2.6466
41/64 [==================>...........] - ETA: 36s - loss: 2.6485
42/64 [==================>...........] - ETA: 34s - loss: 2.6481
43/64 [===================>..........] - ETA: 32s - loss: 2.6469
44/64 [===================>..........] - ETA: 31s - loss: 2.6485
45/64 [====================>.........] - ETA: 29s - loss: 2.6509
46/64 [====================>.........] - ETA: 27s - loss: 2.6455
47/64 [=====================>........] - ETA: 25s - loss: 2.6424
48/64 [=====================>........] - ETA: 24s - loss: 2.6408
49/64 [=====================>........] - ETA: 22s - loss: 2.6399
50/64 [======================>.......] - ETA: 21s - loss: 2.6401
51/64 [======================>.......] - ETA: 19s - loss: 2.6382
52/64 [=======================>......] - ETA: 18s - loss: 2.6379
53/64 [=======================>......] - ETA: 16s - loss: 2.6357
54/64 [========================>.....] - ETA: 14s - loss: 2.6358
55/64 [========================>.....] - ETA: 13s - loss: 2.6373
56/64 [=========================>....] - ETA: 11s - loss: 2.6364
57/64 [=========================>....] - ETA: 10s - loss: 2.6335
58/64 [==========================>...] - ETA: 8s - loss: 2.6336 
59/64 [==========================>...] - ETA: 7s - loss: 2.6341
60/64 [===========================>..] - ETA: 5s - loss: 2.6317
61/64 [===========================>..] - ETA: 4s - loss: 2.6345
62/64 [============================>.] - ETA: 2s - loss: 2.6296
63/64 [============================>.] - ETA: 1s - loss: 2.6293
64/64 [==============================] - 114s 2s/step - loss: 2.6329 - val_loss: 2.5978
Epoch 7/1000

 1/64 [..............................] - ETA: 1:22 - loss: 2.5046
 2/64 [..............................] - ETA: 1:21 - loss: 2.4550
 3/64 [>.............................] - ETA: 1:22 - loss: 2.5454
 4/64 [>.............................] - ETA: 1:21 - loss: 2.5419
 5/64 [=>............................] - ETA: 1:20 - loss: 2.5023
 6/64 [=>............................] - ETA: 1:22 - loss: 2.5050
 7/64 [==>...........................] - ETA: 1:23 - loss: 2.5247
 8/64 [==>...........................] - ETA: 1:20 - loss: 2.5397
 9/64 [===>..........................] - ETA: 1:17 - loss: 2.5101
10/64 [===>..........................] - ETA: 1:14 - loss: 2.5161
11/64 [====>.........................] - ETA: 1:12 - loss: 2.5269
12/64 [====>.........................] - ETA: 1:10 - loss: 2.5327
13/64 [=====>........................] - ETA: 1:09 - loss: 2.5381
14/64 [=====>........................] - ETA: 1:07 - loss: 2.5289
15/64 [======>.......................] - ETA: 1:05 - loss: 2.5388
16/64 [======>.......................] - ETA: 1:04 - loss: 2.5525
17/64 [======>.......................] - ETA: 1:03 - loss: 2.5498
18/64 [=======>......................] - ETA: 1:02 - loss: 2.5444
19/64 [=======>......................] - ETA: 1:01 - loss: 2.5389
20/64 [========>.....................] - ETA: 59s - loss: 2.5527 
21/64 [========>.....................] - ETA: 57s - loss: 2.5541
22/64 [=========>....................] - ETA: 55s - loss: 2.5529
23/64 [=========>....................] - ETA: 53s - loss: 2.5581
24/64 [==========>...................] - ETA: 52s - loss: 2.5582
25/64 [==========>...................] - ETA: 50s - loss: 2.5573
26/64 [===========>..................] - ETA: 49s - loss: 2.5682
27/64 [===========>..................] - ETA: 47s - loss: 2.5687
28/64 [============>.................] - ETA: 45s - loss: 2.5772
29/64 [============>.................] - ETA: 44s - loss: 2.5779
30/64 [=============>................] - ETA: 43s - loss: 2.5828
31/64 [=============>................] - ETA: 42s - loss: 2.5835
32/64 [==============>...............] - ETA: 41s - loss: 2.5836
33/64 [==============>...............] - ETA: 39s - loss: 2.5813
34/64 [==============>...............] - ETA: 38s - loss: 2.5855
35/64 [===============>..............] - ETA: 36s - loss: 2.5925
36/64 [===============>..............] - ETA: 35s - loss: 2.5939
37/64 [================>.............] - ETA: 34s - loss: 2.5947
38/64 [================>.............] - ETA: 33s - loss: 2.5974
39/64 [=================>............] - ETA: 32s - loss: 2.6004
40/64 [=================>............] - ETA: 30s - loss: 2.6019
41/64 [==================>...........] - ETA: 29s - loss: 2.6017
42/64 [==================>...........] - ETA: 28s - loss: 2.6032
43/64 [===================>..........] - ETA: 27s - loss: 2.6029
44/64 [===================>..........] - ETA: 25s - loss: 2.5985
45/64 [====================>.........] - ETA: 24s - loss: 2.5953
46/64 [====================>.........] - ETA: 23s - loss: 2.5997
47/64 [=====================>........] - ETA: 22s - loss: 2.5982
48/64 [=====================>........] - ETA: 21s - loss: 2.5991
49/64 [=====================>........] - ETA: 19s - loss: 2.5970
50/64 [======================>.......] - ETA: 18s - loss: 2.5954
51/64 [======================>.......] - ETA: 17s - loss: 2.5966
52/64 [=======================>......] - ETA: 16s - loss: 2.5971
53/64 [=======================>......] - ETA: 14s - loss: 2.6014
54/64 [========================>.....] - ETA: 13s - loss: 2.6039
55/64 [========================>.....] - ETA: 12s - loss: 2.6051
56/64 [=========================>....] - ETA: 10s - loss: 2.6094
57/64 [=========================>....] - ETA: 9s - loss: 2.6105 
58/64 [==========================>...] - ETA: 8s - loss: 2.6125
59/64 [==========================>...] - ETA: 6s - loss: 2.6150
60/64 [===========================>..] - ETA: 5s - loss: 2.6164
61/64 [===========================>..] - ETA: 4s - loss: 2.6133
62/64 [============================>.] - ETA: 2s - loss: 2.6156
63/64 [============================>.] - ETA: 1s - loss: 2.6169
64/64 [==============================] - 108s 2s/step - loss: 2.6151 - val_loss: 2.5857
Epoch 8/1000

 1/64 [..............................] - ETA: 2:07 - loss: 2.7423
 2/64 [..............................] - ETA: 1:48 - loss: 2.6914
 3/64 [>.............................] - ETA: 1:50 - loss: 2.5813
 4/64 [>.............................] - ETA: 1:46 - loss: 2.5699
 5/64 [=>............................] - ETA: 1:47 - loss: 2.5650
 6/64 [=>............................] - ETA: 1:38 - loss: 2.5456
 7/64 [==>...........................] - ETA: 1:32 - loss: 2.5507
 8/64 [==>...........................] - ETA: 1:32 - loss: 2.5316
 9/64 [===>..........................] - ETA: 1:28 - loss: 2.5540
10/64 [===>..........................] - ETA: 1:25 - loss: 2.5601
11/64 [====>.........................] - ETA: 1:22 - loss: 2.5517
12/64 [====>.........................] - ETA: 1:19 - loss: 2.5742
13/64 [=====>........................] - ETA: 1:18 - loss: 2.5763
14/64 [=====>........................] - ETA: 1:17 - loss: 2.5967
15/64 [======>.......................] - ETA: 1:14 - loss: 2.5991
16/64 [======>.......................] - ETA: 1:14 - loss: 2.5934
17/64 [======>.......................] - ETA: 1:12 - loss: 2.5967
18/64 [=======>......................] - ETA: 1:11 - loss: 2.6102
19/64 [=======>......................] - ETA: 1:09 - loss: 2.6033
20/64 [========>.....................] - ETA: 1:08 - loss: 2.6017
21/64 [========>.....................] - ETA: 1:06 - loss: 2.6052
22/64 [=========>....................] - ETA: 1:05 - loss: 2.6003
23/64 [=========>....................] - ETA: 1:04 - loss: 2.5946
24/64 [==========>...................] - ETA: 1:02 - loss: 2.5902
25/64 [==========>...................] - ETA: 1:01 - loss: 2.5812
26/64 [===========>..................] - ETA: 59s - loss: 2.5855 
27/64 [===========>..................] - ETA: 58s - loss: 2.5886
28/64 [============>.................] - ETA: 56s - loss: 2.5888
29/64 [============>.................] - ETA: 55s - loss: 2.5950
30/64 [=============>................] - ETA: 54s - loss: 2.5939
31/64 [=============>................] - ETA: 52s - loss: 2.5966
32/64 [==============>...............] - ETA: 50s - loss: 2.5930
33/64 [==============>...............] - ETA: 49s - loss: 2.5842
34/64 [==============>...............] - ETA: 47s - loss: 2.5829
35/64 [===============>..............] - ETA: 46s - loss: 2.5852
36/64 [===============>..............] - ETA: 44s - loss: 2.5903
37/64 [================>.............] - ETA: 43s - loss: 2.5852
38/64 [================>.............] - ETA: 41s - loss: 2.5889
39/64 [=================>............] - ETA: 39s - loss: 2.5886
40/64 [=================>............] - ETA: 38s - loss: 2.5886
41/64 [==================>...........] - ETA: 36s - loss: 2.5882
42/64 [==================>...........] - ETA: 34s - loss: 2.5881
43/64 [===================>..........] - ETA: 32s - loss: 2.5916
44/64 [===================>..........] - ETA: 31s - loss: 2.5936
45/64 [====================>.........] - ETA: 29s - loss: 2.5929
46/64 [====================>.........] - ETA: 27s - loss: 2.5914
47/64 [=====================>........] - ETA: 26s - loss: 2.5909
48/64 [=====================>........] - ETA: 24s - loss: 2.5924
49/64 [=====================>........] - ETA: 23s - loss: 2.5903
50/64 [======================>.......] - ETA: 21s - loss: 2.5927
51/64 [======================>.......] - ETA: 20s - loss: 2.5914
52/64 [=======================>......] - ETA: 18s - loss: 2.5922
53/64 [=======================>......] - ETA: 17s - loss: 2.5901
54/64 [========================>.....] - ETA: 15s - loss: 2.5884
55/64 [========================>.....] - ETA: 13s - loss: 2.5856
56/64 [=========================>....] - ETA: 12s - loss: 2.5900
57/64 [=========================>....] - ETA: 10s - loss: 2.5876
58/64 [==========================>...] - ETA: 9s - loss: 2.5889 
59/64 [==========================>...] - ETA: 7s - loss: 2.5880
60/64 [===========================>..] - ETA: 6s - loss: 2.5875
61/64 [===========================>..] - ETA: 4s - loss: 2.5934
62/64 [============================>.] - ETA: 3s - loss: 2.5924
63/64 [============================>.] - ETA: 1s - loss: 2.5927
64/64 [==============================] - 118s 2s/step - loss: 2.5918 - val_loss: 2.5912
Epoch 9/1000

 1/64 [..............................] - ETA: 1:27 - loss: 2.7125
 2/64 [..............................] - ETA: 1:55 - loss: 2.6273
 3/64 [>.............................] - ETA: 1:42 - loss: 2.6190
 4/64 [>.............................] - ETA: 1:45 - loss: 2.6231
 5/64 [=>............................] - ETA: 1:42 - loss: 2.5817
 6/64 [=>............................] - ETA: 1:41 - loss: 2.6031
 7/64 [==>...........................] - ETA: 1:39 - loss: 2.5752
 8/64 [==>...........................] - ETA: 1:34 - loss: 2.5677
 9/64 [===>..........................] - ETA: 1:29 - loss: 2.5723
10/64 [===>..........................] - ETA: 1:26 - loss: 2.5892
11/64 [====>.........................] - ETA: 1:25 - loss: 2.5860
12/64 [====>.........................] - ETA: 1:25 - loss: 2.5806
13/64 [=====>........................] - ETA: 1:24 - loss: 2.5857
14/64 [=====>........................] - ETA: 1:24 - loss: 2.5916
15/64 [======>.......................] - ETA: 1:24 - loss: 2.5816
16/64 [======>.......................] - ETA: 1:23 - loss: 2.5663
17/64 [======>.......................] - ETA: 1:21 - loss: 2.5620
18/64 [=======>......................] - ETA: 1:20 - loss: 2.5562
19/64 [=======>......................] - ETA: 1:19 - loss: 2.5510
20/64 [========>.....................] - ETA: 1:18 - loss: 2.5586
21/64 [========>.....................] - ETA: 1:16 - loss: 2.5638
22/64 [=========>....................] - ETA: 1:15 - loss: 2.5667
23/64 [=========>....................] - ETA: 1:14 - loss: 2.5700
24/64 [==========>...................] - ETA: 1:12 - loss: 2.5689
25/64 [==========>...................] - ETA: 1:11 - loss: 2.5646
26/64 [===========>..................] - ETA: 1:09 - loss: 2.5706
27/64 [===========>..................] - ETA: 1:08 - loss: 2.5648
28/64 [============>.................] - ETA: 1:06 - loss: 2.5589
29/64 [============>.................] - ETA: 1:04 - loss: 2.5589
30/64 [=============>................] - ETA: 1:03 - loss: 2.5585
31/64 [=============>................] - ETA: 1:01 - loss: 2.5550
32/64 [==============>...............] - ETA: 59s - loss: 2.5596 
33/64 [==============>...............] - ETA: 57s - loss: 2.5595
34/64 [==============>...............] - ETA: 56s - loss: 2.5665
35/64 [===============>..............] - ETA: 54s - loss: 2.5683
36/64 [===============>..............] - ETA: 52s - loss: 2.5726
37/64 [================>.............] - ETA: 50s - loss: 2.5771
38/64 [================>.............] - ETA: 48s - loss: 2.5780
39/64 [=================>............] - ETA: 46s - loss: 2.5833
40/64 [=================>............] - ETA: 44s - loss: 2.5873
41/64 [==================>...........] - ETA: 42s - loss: 2.5838
42/64 [==================>...........] - ETA: 40s - loss: 2.5876
43/64 [===================>..........] - ETA: 38s - loss: 2.5904
44/64 [===================>..........] - ETA: 36s - loss: 2.5872
45/64 [====================>.........] - ETA: 34s - loss: 2.5811
46/64 [====================>.........] - ETA: 33s - loss: 2.5798
47/64 [=====================>........] - ETA: 31s - loss: 2.5735
48/64 [=====================>........] - ETA: 29s - loss: 2.5710
49/64 [=====================>........] - ETA: 27s - loss: 2.5713
50/64 [======================>.......] - ETA: 25s - loss: 2.5723
51/64 [======================>.......] - ETA: 24s - loss: 2.5754
52/64 [=======================>......] - ETA: 22s - loss: 2.5783
53/64 [=======================>......] - ETA: 20s - loss: 2.5791
54/64 [========================>.....] - ETA: 18s - loss: 2.5824
55/64 [========================>.....] - ETA: 16s - loss: 2.5831
56/64 [=========================>....] - ETA: 14s - loss: 2.5815
57/64 [=========================>....] - ETA: 12s - loss: 2.5791
58/64 [==========================>...] - ETA: 11s - loss: 2.5792
59/64 [==========================>...] - ETA: 9s - loss: 2.5756 
60/64 [===========================>..] - ETA: 7s - loss: 2.5719
61/64 [===========================>..] - ETA: 5s - loss: 2.5734
62/64 [============================>.] - ETA: 3s - loss: 2.5702
63/64 [============================>.] - ETA: 1s - loss: 2.5695
64/64 [==============================] - 142s 2s/step - loss: 2.5698 - val_loss: 2.5769
Epoch 10/1000

 1/64 [..............................] - ETA: 2:17 - loss: 2.3836
 2/64 [..............................] - ETA: 2:04 - loss: 2.3608
 3/64 [>.............................] - ETA: 2:17 - loss: 2.4729
 4/64 [>.............................] - ETA: 2:18 - loss: 2.4803
 5/64 [=>............................] - ETA: 2:14 - loss: 2.5095
 6/64 [=>............................] - ETA: 2:09 - loss: 2.5395
 7/64 [==>...........................] - ETA: 2:06 - loss: 2.5212
 8/64 [==>...........................] - ETA: 2:02 - loss: 2.5312
 9/64 [===>..........................] - ETA: 1:59 - loss: 2.5416
10/64 [===>..........................] - ETA: 1:56 - loss: 2.5621
11/64 [====>.........................] - ETA: 1:54 - loss: 2.5401
12/64 [====>.........................] - ETA: 1:51 - loss: 2.5472
13/64 [=====>........................] - ETA: 1:49 - loss: 2.5434
14/64 [=====>........................] - ETA: 1:46 - loss: 2.5373
15/64 [======>.......................] - ETA: 1:43 - loss: 2.5445
16/64 [======>.......................] - ETA: 1:40 - loss: 2.5421
17/64 [======>.......................] - ETA: 1:39 - loss: 2.5421
18/64 [=======>......................] - ETA: 1:36 - loss: 2.5343
19/64 [=======>......................] - ETA: 1:34 - loss: 2.5411
20/64 [========>.....................] - ETA: 1:31 - loss: 2.5365
21/64 [========>.....................] - ETA: 1:28 - loss: 2.5275
22/64 [=========>....................] - ETA: 1:25 - loss: 2.5325
23/64 [=========>....................] - ETA: 1:23 - loss: 2.5236
24/64 [==========>...................] - ETA: 1:21 - loss: 2.5206
25/64 [==========>...................] - ETA: 1:19 - loss: 2.5197
26/64 [===========>..................] - ETA: 1:16 - loss: 2.5142
27/64 [===========>..................] - ETA: 1:14 - loss: 2.5178
28/64 [============>.................] - ETA: 1:11 - loss: 2.5234
29/64 [============>.................] - ETA: 1:08 - loss: 2.5307
30/64 [=============>................] - ETA: 1:06 - loss: 2.5330
31/64 [=============>................] - ETA: 1:03 - loss: 2.5361
32/64 [==============>...............] - ETA: 1:01 - loss: 2.5333
33/64 [==============>...............] - ETA: 59s - loss: 2.5366 
34/64 [==============>...............] - ETA: 57s - loss: 2.5381
35/64 [===============>..............] - ETA: 55s - loss: 2.5397
36/64 [===============>..............] - ETA: 53s - loss: 2.5403
37/64 [================>.............] - ETA: 51s - loss: 2.5454
38/64 [================>.............] - ETA: 48s - loss: 2.5458
39/64 [=================>............] - ETA: 46s - loss: 2.5497
40/64 [=================>............] - ETA: 44s - loss: 2.5449
41/64 [==================>...........] - ETA: 42s - loss: 2.5427
42/64 [==================>...........] - ETA: 41s - loss: 2.5440
43/64 [===================>..........] - ETA: 39s - loss: 2.5407
44/64 [===================>..........] - ETA: 37s - loss: 2.5390
45/64 [====================>.........] - ETA: 35s - loss: 2.5372
46/64 [====================>.........] - ETA: 33s - loss: 2.5410
47/64 [=====================>........] - ETA: 31s - loss: 2.5451
48/64 [=====================>........] - ETA: 29s - loss: 2.5488
49/64 [=====================>........] - ETA: 28s - loss: 2.5492
50/64 [======================>.......] - ETA: 26s - loss: 2.5495
51/64 [======================>.......] - ETA: 24s - loss: 2.5503
52/64 [=======================>......] - ETA: 22s - loss: 2.5487
53/64 [=======================>......] - ETA: 20s - loss: 2.5526
54/64 [========================>.....] - ETA: 18s - loss: 2.5519
55/64 [========================>.....] - ETA: 16s - loss: 2.5500
56/64 [=========================>....] - ETA: 14s - loss: 2.5471
57/64 [=========================>....] - ETA: 12s - loss: 2.5487
58/64 [==========================>...] - ETA: 11s - loss: 2.5465
59/64 [==========================>...] - ETA: 9s - loss: 2.5467 
60/64 [===========================>..] - ETA: 7s - loss: 2.5442
61/64 [===========================>..] - ETA: 5s - loss: 2.5446
62/64 [============================>.] - ETA: 3s - loss: 2.5479
63/64 [============================>.] - ETA: 1s - loss: 2.5486
64/64 [==============================] - 137s 2s/step - loss: 2.5497 - val_loss: 2.5878
2018-06-11 14:15:55.963962: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1423] Adding visible gpu devices: 0, 1
2018-06-11 14:15:55.964162: I tensorflow/core/common_runtime/gpu/gpu_device.cc:911] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-06-11 14:15:55.964189: I tensorflow/core/common_runtime/gpu/gpu_device.cc:917]      0 1 
2018-06-11 14:15:55.964222: I tensorflow/core/common_runtime/gpu/gpu_device.cc:930] 0:   N N 
2018-06-11 14:15:55.964242: I tensorflow/core/common_runtime/gpu/gpu_device.cc:930] 1:   N N 
2018-06-11 14:15:55.964750: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1627 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:03:00.0, compute capability: 6.0)
2018-06-11 14:15:55.964951: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 1627 MB memory) -> physical GPU (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
BEST:
{'lstm_recurrent_dropout': 0.5910783610431602, 'bi_lstm_merge_mode': 0, 'lstm_node_count': 68.0, 'lstm_dropout': 0.20145485638820895, 'word_embeddings_minimum_count': 7.0, 'word_embeddings_embedding_size': 122.0, 'word_embeddings_window_size': 8.0, 'optimizer': 1, 'word_embeddings_algorithm': 0, 'conform_activation': 1, 'dropout': 0.027169059055636782, 'word_embeddings_iterations': 18.0, 'conform_layer_count': 82.0, 'adam_lr': 0.00268116361070371}
